*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    background: #e8aae3;
    text-align: center;
}

header h1{
    font-size: 60px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.hero{
    display: flex;
    width: 100%;
    /* height: 650px; */
    /* border: 2px solid red; */
    align-items: center;
    justify-content: center;
}

.box-img{
    display: flex;
    width: 35%;
    /* height: 600px; */
    justify-content: center;
    /* border: 2px solid blue; */
}

.box-txt{ 
    display: flex;
    width: 35%;
    /* height: 600px; */
    flex-flow: row wrap;
    /* border: 2px solid blue; */
}

.box-txt span{
color: gray;
letter-spacing: 5px;
text-transform: uppercase;
}

.box-txt h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #Ce4ec4;
    font-size: 79px;
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 70px;
}

.box-txt p{
    color: gray;
    margin-bottom: 30px;
}

.btn-hero{
    background: #Ce4ec4;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
    margin-bottom: 30px;
    transition: 0.5s all;
    font-weight: bold;
}

.btn-hero:hover{
    background: #da2387;
    font-size: 18px;
}

.esp{
    display: flex;
    width: 80%;
    /* height: 650px; */
    /* border: 2px solid green; */
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    flex-flow: row wrap;
}

.box-item{
    width: 30%;
    height: 350px;
    background: #f6d9f4 ;
    margin: 5px;
    padding: 30px 20px;
    text-align: center;
    border-radius: 10px;
}

.m-top{
    margin-top: 30px;
}

footer{
    display: flex;
    background: #e8aae3;
    height: 150px; 
    color: white;
    justify-content: center;
    align-items: center; 
    font-size: 20px;
}

@media screen and (max-width: 1200px)  {
    .resp{
        max-width: 90%;
    }
    .hero{
        flex-direction: column-reverse;
    }
    .box-txt{
        flex-flow: column wrap;
        flex-direction: column-reverse;
        width: 100%;
        padding: 40px 30px;
        justify-content: center;
        align-items: center;
    }

    .box-txt p{
        text-align: center;
    }

    .box-txt h2{
        font-size: 60px;
    }

    .box-img{
        width: 100%;
    }

    .box-item{
        width: 95%;
    }

    footer{
        font-size: 18px;
        text-align: center;
    }

    header h1{
        font-size: 40px;
    }
}